{
    "type": "package",
    "name": "lue-bird/elm-bounded-array",
    "summary": "array of a length in a range at compile-time",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Arr",
        "MinArr",
        "InArr",
        "NArr",
        "OnlyArr"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "MartinSStewart/elm-serialize": "1.2.2 <= v < 2.0.0",
        "elm/bytes": "1.0.8 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm-community/array-extra": "2.3.0 <= v < 3.0.0",
        "lue-bird/elm-bounded-nat": "1.0.0 <= v < 2.0.0",
        "indique/elm-linear-direction": "1.0.3 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}